<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style type="text/css">
        .flex {
            display: flex;
            width: 1200px;
            margin: auto;
        }

        .flex>div {
            background-color: teal;
            height: 200px;
            flex-basis: 200px;
            margin: 20px;
            border-radius: 10px;
        }

        #top>div:nth-child(2),
        #mid>div:nth-child(1),
        #lower>div:nth-child(3) {
            flex-grow: 1;
        }

        #layout {
            display: grid;
            gap: 25px;
            grid-template-columns: 150px 150px 150px 150px;
            grid-template-rows: 150px 150px 150px 150px;
            /* width: 700px;
            margin: auto; */
            justify-content: center;

        }

        #layout>div {
            background-color: teal;
            font-size: 32px;
            border-radius: 10px;
            text-align: center;

        }

        #layout>div:nth-child(8) {
            grid-row-start: 3;
            grid-column-start: 1;

        }

        #layout>div:nth-child(9) {
            grid-row-start: 3;
            grid-column-start: 2;
        }

        #layout>div:nth-child(10) {
            grid-row-start: 4;
            grid-column-start: 1;
        }

        #temp {
            display: grid;
            gap: 25px;
            grid-template: "nav nav"
                "left right";

        }

        #nav {
            height: 70px;
            background: yellow;
            grid-area: nav;
        }

        #left {
            height: 350px;
            background-color: red;
            grid-area: left;

        }

        #right {
            height: 350px;
            background-color: green;
            grid-area: right;
        }

        @media(max-width: 600px) {
            #temp {
                grid-template: "nav"
                    "right"
                    "left";
            }

        }
    </style>
</head>




<body>
    <div id="top" class="flex">
        <div></div>
        <div></div>
        <div></div>

    </div>
    <div id="mid" class="flex">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="lower" class="flex">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <hr />
    <div id="layout">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <hr />
    <div id="temp">
        <div id="nav"></div>
        <div id="left"></div>
        <div id="right"></div>
    </div>
</body>
</body>

</html>