<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            display: flex;
        }

        .flex>div {
            height: 150px;
            background-color: teal;
            flex-basis: 200px;
            margin: 20px;
        }

        #top>div:nth-child(2),
        #middle>div:nth-child(1),
        #bottom>div:nth-child(3) {
            flex-grow: 1;
            border-radius: 4px;
        }

        /* #top>div:nth-child(2), #middle>div:nth-child(1), #bottom>div:nth-child(3){
           flex-basis: 500px;
        } */

        /* 2nd */
        .clear {
            clear: both;
        }

        #layout {
            display: grid;
            gap: 25px;
            grid-template-columns: 150px 150px 150px 150px;
            grid-template-rows: 150px 150px 150px 150px;
            justify-content: center;
        }

        #layout>div {
            background-color: teal;
            font-size: 32px;
        }

        #layout>div:nth-child(8) {
            grid-row-start: 3;
            grid-column-start: 1;
        }

        #layout>div:nth-child(9) {
            grid-row-start: 3;
            grid-column-start: 2;
        }

        #layout>div:nth-child(10) {
            grid-row-start: 4;
            grid-column-start: 1;

        }

        /* 3 */

        #templete {
            display: grid;
            gap: 25px;
            grid-template: "nav nav"
                "left right";
        }

        #nav {
            height: 80px;
            background-color: yellow;
            grid-area: nav;
        }

        #left {
            height: 300px;
            background-color: red;
            grid-area: "left";
        }

        #right {
            height: 300px;
            background-color: royalblue;
            grid-area: "right";
        }

        @media(max-width: 600px) {
            #templete {
                grid-template: "nav"
                    "right"
                    "left";
            }
        }
    </style>

</head>

<body>
    <div id="top" class="flex">
        <div></div>
        <div></div>
        <div></div>

    </div>
    <div id="middle" class="flex">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="bottom" class="flex">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="clear"></div>


    <!-- 2nd -->

    <div id="layout">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <hr />


    <!-- 3 -->
    <div id="templete">
        <div id="nav"></div>
        <div id="left"></div>
        <div id="right"></div>
    </div>







</body>

</html>