<html>
    <head>
        <title>Practise Creators</title>
    </head>
    <body>
        <div id="headings">
        </div>
        <div id="cont">
        </div>
        <ul id="vikings">
            <li>Priyanshu</li></ul>
        <button onclick="createH1()">Create H1</button>
        <button onclick="createH3()" >Create 2 H3</button>
        <button onclick="createPara()" >Create DIVS</button>
        <button onclick="addstudent()">Add Students</button>
        <button>Add Copyright</button>
        <script>
            var students = ['Ajay','Akshay','Anusha','Chandrashekhara','Haren','Hasaan','Mahesh','Mousumi','Pavan','Rahul','Sumanta','Venkatesh','Vetrival','Vijayendra'];
            function createH1(){
                var h1 = document.createElement("h1")
                h1.textContent="MASAI"
                var parent= document.getElementById("headings")
                parent.appendChild(h1)
            }
            function createH3(){
                var h3 = document.createElement("h3")
                h3.textContent="A Transformation in education!"
                var h3_1 = document.createElement("h3")
                h3_1.textContent="and Learn to earn, pay when you get"
                var parent= document.getElementById("headings")
                parent.appendChild(h3)
                parent.appendChild(h3_1)

            }
            function createPara(){
                var parent=document.getElementById("cont")
                for(var i=1;i<=10;i++){
                    var p=document.createElement("p")
                    p.textContent="Content"+i
                    parent.appendChild(p)
                }
            }
            function addstudent(){
                var parent=document.getElementById("vikings")
                for(var i=0;i<students.length;i++){
                    var elements=document.createElement("li")
                    elements.textContent=students[i]
                    parent.appendChild(elements)
                }
            }
            function copyRight() {
                var itm = document.createElement("p");
                itm.textContent="@ masai 2019";
                var body = document.body;
                var button= document.querySelector('button');
                body.insertBefore(item, button);
            }
        </script>
    </body>
</html>


<!-- Complete the functionality in the file creators.html

On clicking the button Create H1 create a <h1> with the content MASAI inside the <div> with the id headings
On clicking the button Create 2 H3 create two <h3> with the content A Transformation in education! and Learn to earn, pay when you get. inside the <div> with the id headings
On clicking the button Create DIVS create ten <div> with the content Content 1 to Content 10 inside the div with the id cont (HINT: Use loops)
On clicking the button Add Students add all the students as a <li> element below Priyanshu in the given <ul> the list is already provided to you as a variable inside script tag
On clicking the button Add Copyright add a p tag with the text @ masai 2019 before the button Create H1 -->