<html>

<head>
    <title>Practise Selectors</title>
</head>

<body>
    <h1>First H1</h1>
    <h1>Second H1</h1>
    <h3>First H3</h3>
    <h3>Second H3</h3>
    <h5>First H5</h5>
    <h5>Second H5</h5>
    <h5>Third H5</h5>
    <div class="green">First DIV</div>
    <div class="red">Second DIV</div>
    <div class="blue">Third DIV</div>
    <p class="green">First P</p>
    <p class="red">Second P</p>
    <p class="blue">Third P</p>
    <hr />
    <button onclick="mahi1()">Change H1</button>
    <button onclick="makkar()">Change H3</button>
    <button onclick="mumma()">Change H5</button>
    <button onclick="green()">Change Green</button>
    <button onclick="red()">Change Red</button>
    <button onclick="blue()">Change Blue</button>
    <!-- Complete the functionality in the file selectors.html

On clicking the button Change H1 the colour of first <h1> should turn to red
On clicking the button Change H3 the colour of all <h3> should turn to green
On clicking the button Change H5 the colour of all <h5> should turn to blue
On clicking Change Green all the elements with the class green should change to green
On clicking Change Blue all the elements with the class blue should change to blue
On clicking Change Red all the elements with the class red should change to red -->
    <script>
        function mahi1() {
            var h1 = document.querySelector("h1")
            h1.style.color = "red"

        }

        function makkar() {

            var h3 = document.querySelectorAll("h3")
            for (var i = 0; i < h3.length; i++) {
                h3[i].style.color = "green"
            }
        }

        function mumma() {

            var h5 = document.querySelectorAll("h5")
            for (var i = 0; i < h5.length; i++) {
                h5[i].style.color = "blue"
            }
        }

        function green() {

            var greens = document.querySelectorAll(".green")
            for (var i = 0; i < greens.length; i++) {
                greens[i].style.color = "green"

            }


        }

        function blue() {

            var blues = document.querySelectorAll(".blue")
            for (var i = 0; i < blues.length; i++) {
                blues[i].style.color = "blue"

            }
        }
        function red() {

var reds = document.querySelectorAll(".red")
for (var i = 0; i < reds.length; i++) {
    reds[i].style.color = "red"

}
}
    </script>
</body>

</html>