<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style type="text/css">


    </style>
</head>

<body>
    <h1>First H1</h1>
    <h1>Second H1</h1>
    <h3>First H3</h3>
    <h3>Second H3</h3>
    <div id="headings">
        <h5>First H5</h5>
        <h5>Second H5</h5>
        <h5>Third H5</h5>
    </div>
    <div id="cont">
        <div class="green">First DIV</div>
        <div class="red">Second DIV</div>
        <div class="blue">Third DIV</div>
        <p class="green">First P</p>
        <p class="red">Second P</p>
        <p class="blue">Third P</p>
    </div>
    <hr />
    <button onclick="removeH1()">Remove H1</button>
    <button onclick="removeH3()">Remove H3</button>
    <button onclick="removeH5()">Remove H5</button>
    <button onclick="removeRed()">Remove Red</button>
    <button onclick="removeDivs()">Remove DIVS</button>
    <script>
        function removeH1() {
            var parent = document.querySelector('h1')
            parent.remove();
        }
        function removeH3() {
            var h3 = document.querySelectorAll('h3');
            for (var i = 0; i < h3.length; i++) {
                h3[i].remove();
            }
        }
        function removeH5() {
            var h5 = document.querySelectorAll('h5');
            for (var i = 0; i < h5.length; i++) {
                h5[i].remove();
            }

        }
        function removeRed() {
            var parent=document.getElementById("cont")
            var reds = parent.querySelectorAll('.red');
            for (var i = 0; i < reds.length; i++) {
                reds[i].remove();
            }

        }
        function removeDivs() {
            var parent=document.getElementById("cont")
            var divs = parent.querySelectorAll('div');
            for (var i = 0; i < divs.length; i++) {
                divs[i].remove();
            }

        }
        
    </script>
</body>


</html>