<!-- Create an age_check.html file. With an input field (takes the age of the user) and a button You must fill in valid id and other attributes for elements to make the buttons work.

When the user clicks the button the following must happen:

If the user is older than 18 print You can drive in India! in the p tag.
If the user is younger than 18 print You can't drive in India in the p tag. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="year"/>
    <button onclick="dlEligibility()">Age Check</button>
    <p id="mahi"></p>
    <script>
        function dlEligibility(){
            var year= Number(document.getElementById("year").value)
            var age= 2021-year
            var message=document.getElementById("mahi")
            if(age>18){
                message.textContent="You can drive in India!"

            }
            else if(age<18){
                message.textContent="You can't drive in India!"

            }
            else{
                message.textContent="Just enough old to drive in India!"
                
            }
        }

    </script>
</body>
</html>